<html>

<head>
</head>

<body>
    <h1>Calculadora con AJAX</h1>
    
    <!-- Los 2 valores -->
    <input type="number" id="a"></br></br>
    <input type="number" id="b"></br></br>
    
    <!-- El boton de Submit -->
    <button id="calc">Calculadora</button>
    
    <!-- Los DIV para los resultados -->
    <div id="results">
        <div id="add"></div>
        <div id="subtract"></div>
        <div id="multiply"></div>
        <div id="divide"></div>
    </div>

    <!-- Cargamos la librería de jQuery -->
    <script src="/static/jquery-3.4.1.min.js"></script>

    <!-- Cargamos la libreria de Funciones  -->
    <script src="/static/math.js"></script>
</body>

</html>