<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Address</td>
            <td>City</td>
            <td>Pincode</td>
         </thead>
         
         {% for renglon in rows %}
            <tr>
               <td>{{renglon["name"]}}</td>
               <td>{{renglon["addr"]}}</td>
               <td>{{renglon["city"]}}</td>
               <td>{{renglon['pin']}}</td>	
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Regresar al Inicio</a>
   </body>
</html>