<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acceso</title>
</head>
<body>
    <!-- Verificamos Acceso para desplegar -->
    {% if nivelAcceso > 10 %}
         <h1> Tu nivel de Acceso es de administrador</h1>
         <p> Bienvenido Administrador</p>
    {% else %}
         <h1> Tu nivel de Acceso es de operador</h1>
         <p>Bienvenido Usuario</p>
    {% endif %}
</body>
</html>