<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Alumno</title>
</head>

<body>
    <!-- Forma para captura de calificaciones -->
    <form action = "http://localhost:5000/resultados" method = "POST">
        <div class="form-group">
            <label>Nombre:</label>
            <input type="text" class="form-control" id="idNombre" 
            placeholder="Capture el Nombre" name="nombre">
            
        </div>
        <div class="form-group">
            <label>Algoritmos y Estructura de Datos</label>
            <input type="number" class="form-control" id="idAlgoritmos" placeholder="Capture Calificación de Algoritmos"
                name="algoritmos">
        </div>
        <div class="form-group">
            <label>Programación:</label>
            <input type="number" class="form-control" id="idProgramación"
                placeholder="Capture Calificación de Programación" name="programacion">
        </div>
        <div class="form-group">
            <label>Bases de Datos</label>
            <input type="number" class="form-control" id="idBasesDatos"
                placeholder="Capture Calificación de Base de Datos" name="basedatos">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>

</html>