<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type = "text/javascript"  src = "{{ url_for('static', filename = 'funciones.js') }}" ></script>
    <title>Resultados</title>
</head>

<body>
    <!-- Lanzamos la función -->
    <script type="text/javascript">fnSayHello()</script>

    <p>Lista de Resultados</p>    
    <table class="table table-striped">
         <!-- Ciclo para obtener datos de la Lista -->
        {% for key,value in calificaciones.items() %}
        <tr>            
            <th> {{ key }} </th>
            <td> {{ value }} </th>
        </tr>
        {% endfor %}
    </table>     

    <!-- <p>Lista de Materias</p>
    <select>
        {% for materia in materias %}
            <option value="{{materia}}">{{materia}}</option>
            <script type="text/javascript">fnDespliega("{{materia}}")</script>
        {% endfor %}
    </select> -->
</body>

</html>