
<!doctype html>
<html>
   <head>
      <title>Mensajes con Flask</title>
   </head>
   <body>
      {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li>{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
      {% endwith %}
		
      <h1>Ejemplo de Mensajes con Flask</h1>
      <p>Quieres hacer <a href = "{{ url_for('login') }}">
         <b>login?</b></a></p>
   </body>
</html>