<!doctype html>
<html>
   <body>
      <h1>Login</h1>
      <!-- Verifica si hay que desplegar un error -->
      {% if error %}
         <p><strong>Error:</strong> {{ error }}
      {% endif %}
      
      <form action = "" method = post>
         <dl>
            <dt>Username:</dt>
            <dd>
               <!-- Obtiene el valor del mismo form -->
               <input type = text name = username value = "{{request.form.username }}">
            </dd>
            <dt>Password:</dt>
            <dd><input type = password name = password></dd>
         </dl>
         <p><input type = submit value = Login></p>
      </form>
   </body>
</html>