<!doctype html>
<html>
   <body>
      <h2 style = "text-align: center;">Contact Form</h2>
      
      <!-- Verifica si hay mensajes flash -->
      {% with messages = get_flashed_messages() %}
         {% if messages %}
            {% for message in messages %}
               {{ message }}
            {% endfor %}
         {% endif %}
      {% endwith %}

      {% for message in form.Nombre.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      {% for message in form.Email.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.Edad.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      
      <form action = "http://localhost:5000/contact" method = post>
         <fieldset>
            <legend>Formulario de Contacto</legend>
            {{ form.hidden_tag() }}
            
            <div style = font-size:20px; font-weight:bold; margin-left:150px;>
               
               <!-- Nombre -->
               {{ form.Nombre.label }}<br>
               {{ form.Nombre }}
               <br><br>
               
               <!-- Género -->
               {{ form.Genero.label }} {{ form.Genero }}
               

               <!-- Dirección -->
               {{ form.Direccion.label }}<br>
               {{ form.Direccion }}
               <br><br>
               
               <!-- Email -->
               {{ form.Email.label }}<br>
               {{ form.Email }}
               <br><br>
               
               <!-- Edad -->
               {{ form.Edad.label }}<br>
               {{ form.Edad }}
               <br><br>
               
               <!-- Lenguajes -->
               {{ form.Lenguajes.label }}<br>
               {{ form.Lenguajes }}
               <br><br>
               
               <!-- Botón submit -->
               {{ form.submit }}
            </div>
            
         </fieldset>
      </form>
   </body>
</html>