{% extends "formatoPrincipal.html" %}

{% block content2 %}
<title>JaorSoftware-Inicio</title>
{% endblock %}

{% block content %}
<h1>Consultor Independiente en Desarrollo de Sistemas</h1>
<h2>Login</h2>
<form action = "/login" method = "POST">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" name="emailUsuario" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}

